                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                            ▞ ▉ ▎                                                                          
                                                        ▇ ▆ ▆     ▃ ▓ ▎                                                                    
                                                        ▅             ▗ ▅                                                                  
                                                        ▘ ▚       t     ▂ ▆                                                                
                                                        W ▉   a n n       ▔                                                                
                                                        J   1 B i i       ▚                                                                
                                                    J Y s a G 0 V Q V     ▗                                                                
                                                  W O l K 4 h 7 N E █   ▌ ▕                                                                
                                                  z c h E 6 T y     ▘ ▛ ▘                                                                  
                                                  N 6 9 t D Y                                                                              
                                                  c   A Z t h                                                                              
                                                  C Z C b V Y q                                                                            
                                                    9 9 I B P D ▟ ▄ ▎                                                                      
                                                      t A b o       ▇                                                                      
                                                  ▜ A j 6 U A       ▙                                                                      
                                                  ▗ r d Z D v Q     ▗                                                                      
                                                  ▏     f 8 B 4     ▗                                                                      
                                                  ▄ ▉       Q       ▒                                                                      
                                                  j ▀ ▕ ▒       ▖ ▝ ▄                                                                      
                                                      P ▛ █ ▉ ░ ▜                                                                          
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
                                                                          
